JWT_KEY=adfiahdufahsei2384q93428prfasdf;
MONGO_URL=mongodb+srv://dnyanu_peer_review_user:Dnyanu%400506@cluster0.7evvbl9.mongodb.net/peerReviewDB?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173